# .env.example
# Este é um arquivo de exemplo. Copie-o para .env e preencha com seus valores.

# Configuração do Banco de Dados PostgreSQL (usado pelo Docker Compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=suasenha
POSTGRES_DB=scholarydb

# URL completa para a aplicação e para os testes locais
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
DATABASE_URL_TEST="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/scholarydb_test"

# Segredos da Aplicação
SECRET_KEY="gere_uma_chave_longa_e_aleatoria_aqui"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Chave secreta para o Cron Job
CRON_JOB_SECRET="gere_outra_chave_longa_e_aleatoria_para_o_cron"